<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"/>
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_sign_up"
            android:icon="@mipmap/ic_person_add_black_24dp"
            android:title="@string/sign_up" />
        <item
            android:id="@+id/nav_log_in"
            android:icon="@mipmap/ic_open_in_browser_black_24dp"
            android:title="@string/log_in" />
        <item
            android:id="@+id/nav_post_ad"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/post_ad" />
        <item
            android:id="@+id/nav_my_items"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/my_items" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@mipmap/ic_input_black_24dp"
            android:title="@string/log_out" />


</menu>
